gen 010 - Làm Đẹp- Sức Khỏe
gen 1   100 - Bộ sản phẩm làm đẹp(359)
gen 2      700 - Bộ chăm sóc cơ thể(50)
gen 2      701 - Bộ chăm sóc da mặt(222)
gen 2      702 - Bộ chăm sóc tóc và da đầu(12)
gen 2      703 - Bộ trang điểm(77)
gen 1   101 - Chăm sóc cá nhân(2413)
gen 2      704 - Băng keo cá nhân(37)
gen 2      705 - Chăm sóc mắt(1)
gen 3         1953 - Thuốc nhỏ mắt(1)
gen 2      706 - Chăm sóc răng miệng(984)
gen 3         1954 - Bàn chải đánh răng(390)
gen 3         1955 - Bộ sản phẩm chăm sóc răng miệng(54)
gen 3         1956 - Chỉ nha khoa(66)
gen 3         1957 - Kem đánh răng(228)
gen 3         1958 - Nước súc miệng(94)
gen 3         1959 - Tẩy trắng răng(24)
gen 2      707 - Dung dịch vệ sinh nam nữ(214)
gen 2      708 - Dụng cụ cạo râu(475)
gen 3         1960 - Bộ sản phẩm cạo râu(21)
gen 3         1961 - Dao cạo râu(167)
gen 3         1962 - Lưỡi dao cạo(12)
gen 3         1963 - Máy cạo râu(244)
gen 2      709 - Sản phẩm chăm sóc cá nhân(358)
gen 3         1964 - Băng vệ sinh(180)
gen 4            2901 - Băng vệ sinh ban ngày(80)
gen 4            2902 - Băng vệ sinh ban đêm(21)
gen 4            2903 - Băng vệ sinh hằng ngày(48)
gen 4            2904 - Combo tiện lợi(35)
gen 3         1965 - Khăn giấy ướt(10)
gen 3         1966 - Khẩu trang y tế(24)
gen 2      710 - Sản phẩm chăm sóc cá nhân khác(206)
gen 2      711 - Thiết bị chăm sóc răng(94)
gen 1   102 - Chăm sóc cơ thể(4640)
gen 2      712 - Bộ chăm sóc toàn thân(73)
gen 3         1967 - Bộ chăm sóc toàn thân khác(10)
gen 3         1968 - Bộ chăm sóc tóc và cơ thể(21)
gen 3         1969 - Bộ sản phẩm chăm sóc cơ thể(34)
gen 3         1970 - Bộ sản phẩm tiêu dùng cho nữ(6)
gen 2      713 - Chăm sóc ngực(17)
gen 3         1971 - Kem nở và săn chắc ngực(8)
gen 3         1972 - Sản phẩm làm hồng nhũ hoa(7)
gen 2      714 - Dưỡng Thể(784)
gen 3         1973 - Dưỡng trắng(380)
gen 3         1974 - Dưỡng ẩm(181)
gen 3         1975 - Săn chắc da(36)
gen 3         1976 - Sữa dưỡng thể(151)
gen 2      715 - Kem tan mỡ(66)
gen 2      716 - Massage toàn thân(71)
gen 3         1977 - Kem massage(23)
gen 3         1978 - Tinh dầu massage(48)
gen 2      717 - Nước rửa tay(349)
gen 2      718 - Sản phẩm chăm sóc cơ thể khác(243)
gen 2      719 - Sản phẩm chống nắng(205)
gen 3         1979 - Chống nắng dạng kem(112)
gen 3         1980 - Chống nắng dạng lotion(9)
gen 3         1981 - Chống nắng dạng xịt(16)
gen 3         1982 - Sản phẩm chống nắng khác(10)
gen 2      720 - Sản phẩm dưỡng tay, chân(227)
gen 2      721 - Sản phẩm khử mùi(376)
gen 3         1983 - Lăn khử mùi(128)
gen 3         1984 - Lăn, xịt khử mùi(153)
gen 3         1985 - Xịt toàn thân(89)
gen 2      722 - Sản phẩm tẩy lông(152)
gen 2      723 - Sữa tắm, xà bông, muối tắm(1655)
gen 3         1986 - Bông tắm(44)
gen 3         1987 - Muối tắm(77)
gen 3         1988 - Sữa tắm(1150)
gen 3         1989 - Tinh dầu tắm(21)
gen 3         1990 - Xà bông(327)
gen 2      724 - Trị rạn nứt da(61)
gen 2      725 - Tẩy tế bào chết, massage(348)
gen 3         1991 - Massage(57)
gen 3         1992 - Tẩy tế bào chết(210)
gen 1   103 - Chăm sóc da mặt(13944)
gen 2      726 - Bộ chăm sóc da mặt(624)
gen 2      727 - Chăm sóc da chuyên sâu(265)
gen 3         1993 - Trị sẹo sau mụn(29)
gen 2      728 - Chăm sóc da nhạy cảm, kích ứng(174)
gen 3         1994 - Kem dưỡng(68)
gen 3         1995 - Sản phẩm làm giảm kích ứng(15)
gen 3         1996 - Sữa dưỡng(15)
gen 3         1997 - Tinh chất(75)
gen 2      729 - Chăm sóc vùng da mắt(449)
gen 3         1998 - Ngăn ngừa và giảm bọng mắt(27)
gen 3         1999 - Ngăn ngừa và giảm nếp nhăn(170)
gen 3         2000 - Ngăn ngừa và giảm thâm quầng(102)
gen 3         2001 - Trị nám, tàn nhang, đốm nâu(52)
gen 2      730 - Chống lão hóa(950)
gen 3         2002 - Kem ngăn ngừa lão hóa(414)
gen 3         2003 - Kem trị vết nhăn(29)
gen 3         2004 - Sữa dưỡng chống lão hóa(31)
gen 3         2005 - Tinh chất chống lão hóa(426)
gen 2      731 - Dưỡng trắng(1268)
gen 3         2006 - Kem dưỡng trắng(720)
gen 3         2007 - Sữa dưỡng trắng(45)
gen 3         2008 - Tinh chất dưỡng trắng(392)
gen 2      732 - Dưỡng ẩm(1116)
gen 3         2009 - Gel dưỡng ẩm(108)
gen 3         2010 - Kem dưỡng ẩm(531)
gen 3         2011 - Sữa dưỡng ẩm(92)
gen 3         2012 - Tinh chất dưỡng ẩm(260)
gen 2      733 - Kem dưỡng da & Serum khác(489)
gen 2      734 - Làm sạch da mặt(2734)
gen 3         2013 - Dụng cụ chăm sóc da mặt(184)
gen 4            2905 - Dụng cụ rửa mặt(108)
gen 4            2906 - Máy rửa mặt(76)
gen 3         2014 - Sữa rửa mặt(1505)
gen 4            2907 - Cho da nhạy cảm(126)
gen 4            2908 - Chống lão hóa(101)
gen 4            2909 - Dưỡng trắng(222)
gen 4            2910 - Dưỡng ẩm(250)
gen 4            2911 - Sạch nhờn, ngừa mụn(752)
gen 4            2912 - Xà phòng rửa mặt(44)
gen 3         2015 - Sữa rửa mặt khác(226)
gen 3         2016 - Tẩy trang(436)
gen 4            2913 - Dầu tẩy trang(93)
gen 4            2914 - Kem tẩy trang(40)
gen 4            2915 - Nước tẩy trang(235)
gen 4            2916 - Sữa tẩy trang(46)
gen 4            2917 - Tẩy trang mắt, môi(24)
gen 3         2017 - Tẩy tế bào chết(374)
gen 2      735 - Máy hút mụn(39)
gen 2      736 - Mặt nạ(3039)
gen 3         2018 - Mặt nạ bùn, kem(356)
gen 3         2019 - Mặt nạ bột(136)
gen 3         2020 - Mặt nạ giấy(2057)
gen 3         2021 - Mặt nạ lột, hạt tẩy tế bào(123)
gen 3         2022 - Mặt nạ môi(9)
gen 3         2023 - Mặt nạ ngủ(135)
gen 3         2024 - Mặt nạ sữa chua(7)
gen 3         2025 - Mặt nạ đất sét(85)
gen 2      737 - Nước hoa hồng, toner(872)
gen 3         2026 - Micellar water(53)
gen 3         2027 - Nước hoa hồng(754)
gen 4            2918 - Chống lão hóa(66)
gen 4            2919 - Dành cho da nhạy cảm(67)
gen 4            2920 - Dưỡng ẩm(291)
gen 4            2921 - Ngăn ngừa mụn(123)
gen 4            2922 - Trắng, sáng da(205)
gen 2      738 - Sản phẩm chăm sóc da mặt khác(160)
gen 2      739 - Sản phẩm chống nắng và phục hồi sau khi đi nắng(815)
gen 3         2028 - Kem chống nắng(550)
gen 3         2029 - Sản phẩm phục hồi sau khi đi nắng(19)
gen 3         2030 - Sữa chống nắng(70)
gen 3         2031 - Xịt chống nắng(40)
gen 2      740 - Sản phẩm trị mụn(684)
gen 3         2032 - Gel trị mụn(97)
gen 3         2033 - Kem trị mụn(228)
gen 3         2034 - Miếng dán trị mụn(28)
gen 3         2035 - Sản phẩm se khít lỗ chân lông(22)
gen 3         2036 - Tinh chất trị mụn(202)
gen 3         2037 - Trị sẹo, trị mụn khác(57)
gen 2      741 - Xịt khoáng(272)
gen 1   104 - Chăm sóc tóc và da đầu(3530)
gen 2      742 - Bộ chăm sóc tóc(70)
gen 2      743 - Dưỡng tóc, ủ tóc(667)
gen 3         2038 - Dưỡng tóc khác(32)
gen 3         2039 - Dầu bóng tóc(16)
gen 3         2040 - Kem ủ tóc(193)
gen 3         2041 - Kem ủ, dưỡng tóc khác(31)
gen 3         2042 - Mặt nạ tóc(44)
gen 3         2043 - Serum, dầu dưỡng tóc(220)
gen 3         2044 - Thuốc nhuộm, duỗi, uốn khác(7)
gen 3         2045 - Xịt dưỡng tóc(88)
gen 2      744 - Dầu gội, dầu xả(1856)
gen 3         2046 - Bộ dầu gội, xả(354)
gen 3         2047 - Dầu Gội(1106)
gen 3         2048 - Dầu Xả(397)
gen 2      745 - Lô quấn tóc(28)
gen 2      746 - Lược, băng đô(391)
gen 2      747 - Thuốc duỗi, uốn(43)
gen 2      748 - Thuốc nhuộm tóc(232)
gen 2      749 - Tạo kiểu tóc(219)
gen 3         2049 - Gel, sáp vuốt tóc(138)
gen 3         2050 - Keo xịt tóc(51)
gen 3         2051 - Tạo kiểu tóc khác(25)
gen 1   105 - Dược mỹ phẩm(929)
gen 2      750 - Chống lão hóa da(61)
gen 2      751 - Chống nắng(79)
gen 2      752 - Dưỡng trắng da(100)
gen 2      753 - Dưỡng ẩm da(81)
gen 2      754 - Dầu gội, xả(55)
gen 2      755 - Kem dưỡng vùng mắt(33)
gen 2      756 - Nước hoa hồng, xịt khoáng, nước cân bằng(75)
gen 2      757 - Sản phẩm chăm sóc chuyên sâu(134)
gen 2      758 - Sữa, gel rửa mặt(88)
gen 2      759 - Sữa, gel tắm(62)
gen 2      760 - Trị mụn(83)
gen 2      761 - Tẩy trang, tẩy tế bào chết(63)
gen 1   106 - Hỗ trợ tình dục(1259)
gen 2      762 - Bao cao su(890)
gen 2      763 - Gel bôi trơn(94)
gen 2      764 - Hỗ trợ tình dục khác(275)
gen 1   107 - Nước hoa(1266)
gen 2      765 - Nước hoa nam(394)
gen 2      766 - Nước hoa nữ(873)
gen 1   108 - Sản phẩm thiên nhiên(2115)
gen 2      767 - Nến thơm(86)
gen 2      768 - Sản phẩm thiên nhiên làm đẹp(173)
gen 2      769 - Tinh dầu các loại(1449)
gen 3         2052 - Dầu dừa thiên nhiên(72)
gen 3         2053 - Tinh dầu thiên nhiên(1376)
gen 2      770 - Đèn xông hương(336)
gen 1   109 - Thiết bị chăm sóc sức khỏe(2343)
gen 2      771 - BH - Máy đo huyết áp(63)
gen 2      772 - Cân Sức Khỏe(43)
gen 2      773 - Cân sức khỏe(202)
gen 3         2054 - Cân cơ(8)
gen 3         2055 - Cân điện tử(138)
gen 2      774 - Dụng cụ sơ cứu(24)
gen 2      775 - Dụng cụ theo dõi sức khỏe(474)
gen 3         2056 - Máy đo huyết áp(146)
gen 3         2057 - Máy đo nồng độ oxy máu(4)
gen 3         2058 - Máy, que thử đường huyết(82)
gen 3         2059 - Đai lưng(49)
gen 3         2060 - Ống tai nghe(40)
gen 2      776 - Máy massage toàn thân(286)
gen 2      777 - Máy xông mũi họng(54)
gen 2      778 - Nhiệt kế(21)
gen 2      779 - Que thử thai(11)
gen 2      780 - Thiết Bị Y Tế(365)
gen 2      781 - Thiết bị khác(592)
gen 2      782 - Túi chườm(178)
gen 2      783 - Vớ ngăn giãn tĩnh mạch(65)
gen 1   110 - Thiết bị làm đẹp(1701)
gen 2      784 - Dụng cụ làm đẹp(548)
gen 2      785 - Dụng cụ tạo kiểu tóc(566)
gen 3         2061 - Máy sấy tóc(236)
gen 3         2062 - Máy uốn tóc(96)
gen 3         2063 - Máy ép, duỗi tóc(194)
gen 2      786 - Dụng cụ tẩy lông(45)
gen 2      787 - Massage thư giãn và làm đẹp(411)
gen 3         2064 - Làm thon gọn cơ thể(143)
gen 3         2065 - Massage mặt(247)
gen 2      788 - Máy xông da mặt(62)
gen 2      789 - Sản phẩm định hình(44)
gen 1   111 - Thực phẩm chức năng(4182)
gen 2      790 - Kiểm soát cân nặng(207)
gen 3         2066 - Giải pháp thay thế bữa ăn(33)
gen 3         2067 - Giảm thèm ăn(43)
gen 3         2068 - Phân giải mỡ(93)
gen 3         2069 - Phân giải tinh bột(9)
gen 3         2070 - Thực phẩm tăng cân(30)
gen 2      791 - Thực phẩm chức năng làm đẹp(487)
gen 3         2071 - Chăm sóc da mụn(23)
gen 3         2072 - Chăm sóc tóc và móng(66)
gen 3         2073 - Chống lão hóa(163)
gen 3         2074 - Giảm tàn nhang, nám da, sạm da(82)
gen 3         2075 - Trắng da(72)
gen 3         2076 - Tăng kích cỡ ngực(45)
gen 2      792 - Thực phẩm chức năng sức khỏe(2891)
gen 3         2077 - Chăm sóc giấc ngủ, stress và lo lắng(86)
gen 3         2078 - Chăm sóc hệ tiêu hóa(376)
gen 3         2079 - Chăm sóc mắt(54)
gen 3         2080 - Hệ miễn dịch(321)
gen 3         2081 - Hỗ trợ não và trí nhớ(217)
gen 3         2082 - Hỗ trợ thai sản(71)
gen 3         2083 - Hỗ trợ tiểu đường(67)
gen 3         2084 - Hỗ trợ xương khớp(374)
gen 3         2085 - Sức khỏe phái nam(275)
gen 3         2086 - Sức khỏe phái nữ(199)
gen 3         2087 - Thải độc(257)
gen 3         2088 - Tim và huyết áp(116)
gen 3         2089 - Vitamin tổng hợp(405)
gen 2      793 - Thực phẩm chức năng thiên nhiên(569)
gen 3         2090 - Mật ong(132)
gen 3         2091 - Nghệ(108)
gen 3         2092 - Nhân sâm(216)
gen 3         2093 - Tỏi đen(85)
gen 1   112 - Tinh dầu spa(921)
gen 2      794 - Bộ sản phẩm tinh dầu(144)
gen 2      795 - Đèn xông tinh dầu(268)
gen 1   113 - Trang điểm(6801)
gen 2      796 - Bộ trang điểm(62)
gen 2      797 - Chăm sóc móng(687)
gen 3         2094 - Bộ chăm sóc móng(24)
gen 3         2095 - Bộ dụng cụ, phụ kiện làm móng(173)
gen 3         2096 - Bộ màu sơn móng(43)
gen 3         2097 - Dụng cụ làm móng(201)
gen 4            2923 - Bộ cắt móng(34)
gen 4            2924 - Dũa, làm bóng móng(49)
gen 4            2925 - Kềm bấm móng(71)
gen 4            2926 - Kềm cắt da(45)
gen 3         2098 - Miếng dán trang trí móng(29)
gen 3         2099 - Móng giả(1)
gen 3         2100 - Nước tẩy sơn móng, dưỡng móng(22)
gen 3         2101 - Sơn móng(189)
gen 4            2927 - Sơn bóng, sơn lót(75)
gen 4            2928 - Sơn nhám(82)
gen 2      798 - Dụng cụ trang điểm(1544)
gen 3         2102 - Bông tẩy trang(122)
gen 3         2103 - Bấm mi(149)
gen 3         2104 - Cọ, dụng cụ trang điểm(691)
gen 3         2105 - Giấy, phim thấm dầu(13)
gen 3         2106 - Gương trang điểm(144)
gen 3         2107 - Mút trang điểm(247)
gen 3         2108 - Nhíp, dao cạo(174)
gen 2      799 - Trang điểm môi(1538)
gen 3         2109 - Chì kẻ viền môi(36)
gen 3         2110 - Son bóng(33)
gen 3         2111 - Son bút(40)
gen 3         2112 - Son dưỡng(130)
gen 3         2113 - Son dưỡng môi, trị thâm(226)
gen 3         2114 - Son kem(359)
gen 3         2115 - Son nền, che khuyết điểm môi(5)
gen 3         2116 - Son thỏi(637)
gen 3         2117 - Son tint(71)
gen 2      800 - Trang điểm mắt(1125)
gen 3         2118 - Kem lót cho mắt(6)
gen 3         2119 - Kẻ chân mày(182)
gen 4            2929 - Chì mày(144)
gen 4            2930 - Phấn, bột kẻ mày(31)
gen 3         2120 - Kẻ mắt(232)
gen 4            2931 - Chì kẻ mắt(80)
gen 4            2932 - Eyeliner(142)
gen 5               3134 - Dạng bút(56)
gen 5               3135 - Dạng gel(18)
gen 5               3136 - Dạng nước(29)
gen 3         2121 - Lông mi giả(169)
gen 3         2122 - Mascara(205)
gen 3         2123 - Miếng dán mi(67)
gen 3         2124 - Phấn mắt(251)
gen 3         2125 - Sáp, bột nhũ mắt(17)
gen 2      801 - Trang điểm mặt(1702)
gen 3         2126 - BB cream(178)
gen 4            2933 - BB cushion(28)
gen 4            2934 - Kem BB(149)
gen 3         2127 - CC cream(67)
gen 3         2128 - Che khuyết điểm(115)
gen 3         2129 - Highligh, tạo khối(57)
gen 3         2130 - Kem lót(128)
gen 3         2131 - Phấn(611)
gen 4            2935 - Phấn nước(137)
gen 4            2936 - Phấn nền, kem nền(255)
gen 4            2937 - Phấn phủ(212)
gen 5               3137 - Phấn bột(93)
gen 5               3138 - Phấn nén(113)
gen 4            2938 - Phấn tạo khối(7)
gen 3         2132 - Phấn má(143)
gen 4            2939 - Dạng kem(19)
gen 4            2940 - Dạng nén(119)
gen 2      802 - Tẩy trang, khăn ướt(150)